FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=America/Mexico_City \
    LANG=es_MX.UTF-8 \
    LC_ALL=es_MX.UTF-8

# Instalar locales, timezone y dependencias
RUN apt-get update && apt-get install -y \
    locales \
    tzdata \
    postfix \
    mailutils \
    libsasl2-modules \
    ca-certificates \
    rsyslog \
    iputils-ping \
    traceroute \
    && sed -i '/es_MX.UTF-8/s/^# //g' /etc/locale.gen \
    && locale-gen es_MX.UTF-8 \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && echo $TZ > /etc/timezone \
    && rm -rf /var/lib/apt/lists/*

COPY scripts/entrypoint_postfix.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 25

CMD ["/entrypoint.sh"]
